<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Yi4-w5-HMj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0V2-VR-jq1">
            <objects>
                <navigationController definesPresentationContext="YES" id="Yi4-w5-HMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pNV-mD-RBW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsS-I4-Lr7" kind="relationship" relationship="rootViewController" id="xie-uP-7iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ul-Gr-KXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="37"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="1db-1m-v1l">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="LoginScreen" id="YsS-I4-Lr7" customClass="LoginScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQQ-ah-AdT"/>
                        <viewControllerLayoutGuide type="bottom" id="V1e-KU-dlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIY-f3-X7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-wb-nfN">
                                <frame key="frameInset" minX="20" minY="91" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-Br-XaK">
                                <frame key="frameInset" minX="20" minY="143" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-jZ-VQX">
                                <frame key="frameInset" minX="20" minY="195" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-L0-Pg7">
                                <frame key="frameInset" minX="112" minY="87" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="YsS-I4-Lr7" eventType="editingDidEndOnExit" id="aHX-A3-EHP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axf-VF-RW9">
                                <frame key="frameInset" minX="112" minY="139" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="YsS-I4-Lr7" eventType="editingDidEndOnExit" id="etR-dz-nG9"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-bi-E9d">
                                <frame key="frameInset" minX="199" minY="287" width="51" height="31"/>
                                <connections>
                                    <action selector="saveCredentials" destination="YsS-I4-Lr7" eventType="touchUpInside" id="Jeh-bX-q1P"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-kT-0Ie">
                                <frame key="frameInset" minX="49" minY="292" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-H4-UgY">
                                <frame key="frameInset" minX="141" minY="236" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterCredentials" destination="YsS-I4-Lr7" eventType="touchUpInside" id="BaA-3X-jJs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-vo-J9c">
                                <frame key="frameInset" minX="160" minY="191" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="YsS-I4-Lr7" eventType="editingDidEndOnExit" id="WH5-mi-Zd4"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-va-YhL">
                                <frame key="frameInset" minX="150" minY="266" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyX-kT-0Ie" firstAttribute="top" secondItem="yFk-va-YhL" secondAttribute="bottom" constant="6" id="1Zh-yD-bgC"/>
                            <constraint firstItem="3V5-H4-UgY" firstAttribute="top" secondItem="w9C-vo-J9c" secondAttribute="bottom" constant="15" id="7AN-eE-LqJ"/>
                            <constraint firstItem="3V5-H4-UgY" firstAttribute="centerX" secondItem="yFk-va-YhL" secondAttribute="centerX" id="8to-Ro-yZo"/>
                            <constraint firstItem="m8D-wb-nfN" firstAttribute="leading" secondItem="BIY-f3-X7e" secondAttribute="leading" constant="20" symbolic="YES" id="AZ0-Di-j2r"/>
                            <constraint firstItem="axf-VF-RW9" firstAttribute="trailing" secondItem="w9C-vo-J9c" secondAttribute="trailing" id="FGO-gp-zV5"/>
                            <constraint firstItem="m8D-wb-nfN" firstAttribute="top" secondItem="EQQ-ah-AdT" secondAttribute="bottom" constant="27" id="Pah-If-V8N"/>
                            <constraint firstItem="Br8-Br-XaK" firstAttribute="top" secondItem="m8D-wb-nfN" secondAttribute="bottom" constant="31" id="Rq5-Cn-O3m"/>
                            <constraint firstItem="yFk-va-YhL" firstAttribute="top" secondItem="3V5-H4-UgY" secondAttribute="bottom" id="SQl-bF-Smn"/>
                            <constraint firstItem="w9C-vo-J9c" firstAttribute="top" secondItem="axf-VF-RW9" secondAttribute="bottom" constant="22" id="YkM-4V-qVk"/>
                            <constraint firstItem="RUf-L0-Pg7" firstAttribute="leading" secondItem="axf-VF-RW9" secondAttribute="leading" id="a6q-vK-sCA"/>
                            <constraint firstItem="w9C-vo-J9c" firstAttribute="leading" secondItem="fq9-jZ-VQX" secondAttribute="trailing" constant="8" symbolic="YES" id="aIr-Lk-cRo"/>
                            <constraint firstItem="m3q-bi-E9d" firstAttribute="leading" secondItem="oyX-kT-0Ie" secondAttribute="trailing" constant="13" id="alr-Q9-0Qa"/>
                            <constraint firstItem="axf-VF-RW9" firstAttribute="top" secondItem="RUf-L0-Pg7" secondAttribute="bottom" constant="22" id="b7l-Hr-49j"/>
                            <constraint firstItem="3V5-H4-UgY" firstAttribute="top" secondItem="fq9-jZ-VQX" secondAttribute="bottom" constant="20" id="cO0-yT-cjo"/>
                            <constraint firstItem="RUf-L0-Pg7" firstAttribute="top" secondItem="EQQ-ah-AdT" secondAttribute="bottom" constant="23" id="di6-ek-DVf"/>
                            <constraint firstAttribute="trailing" secondItem="RUf-L0-Pg7" secondAttribute="trailing" constant="20" symbolic="YES" id="fPj-Pu-V50"/>
                            <constraint firstItem="Br8-Br-XaK" firstAttribute="leading" secondItem="fq9-jZ-VQX" secondAttribute="leading" id="ird-vz-ekX"/>
                            <constraint firstItem="RUf-L0-Pg7" firstAttribute="leading" secondItem="m8D-wb-nfN" secondAttribute="trailing" constant="8" symbolic="YES" id="ju4-fg-1AX"/>
                            <constraint firstItem="oyX-kT-0Ie" firstAttribute="leading" secondItem="BIY-f3-X7e" secondAttribute="leading" constant="49" id="kRX-EU-fwT"/>
                            <constraint firstItem="oyX-kT-0Ie" firstAttribute="centerY" secondItem="m3q-bi-E9d" secondAttribute="centerY" id="nkT-5e-czm"/>
                            <constraint firstItem="axf-VF-RW9" firstAttribute="trailing" secondItem="RUf-L0-Pg7" secondAttribute="trailing" id="pyr-T4-rl2"/>
                            <constraint firstItem="yFk-va-YhL" firstAttribute="centerX" secondItem="BIY-f3-X7e" secondAttribute="centerX" id="yVS-nT-NBL"/>
                            <constraint firstItem="Br8-Br-XaK" firstAttribute="leading" secondItem="m8D-wb-nfN" secondAttribute="leading" id="zeT-vQ-6xB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kaI-ac-hFF"/>
                    <connections>
                        <outlet property="PassInput" destination="axf-VF-RW9" id="Vgg-zo-qrN"/>
                        <outlet property="StudentInput" destination="w9C-vo-J9c" id="Fr9-C3-pU9"/>
                        <outlet property="UserInput" destination="RUf-L0-Pg7" id="JRK-Ic-Cmz"/>
                        <outlet property="activityIndicator" destination="yFk-va-YhL" id="711-d7-fmo"/>
                        <outlet property="saveInfo" destination="m3q-bi-E9d" id="boc-HD-j4H"/>
                        <segue destination="6AD-3U-cNc" kind="push" identifier="PickCourse" id="oNz-TA-uXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz3-Nq-B1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="37"/>
        </scene>
        <!--CoursePick-->
        <scene sceneID="dWn-fi-sgE">
            <objects>
                <tableViewController title="CoursePick" id="6AD-3U-cNc" customClass="CoursePickTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="elY-pt-mWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" id="L51-OK-BFL">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L51-OK-BFL" id="4Kf-ir-wrR">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6AD-3U-cNc" id="LHb-XN-5f6"/>
                            <outlet property="delegate" destination="6AD-3U-cNc" id="MR6-E0-L36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="2XW-u5-qof"/>
                    <connections>
                        <segue destination="etH-OS-JB2" kind="push" identifier="PickUnit" id="kug-f2-Wik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYy-B2-0Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="37"/>
        </scene>
        <!--Units-->
        <scene sceneID="usA-xA-ioj">
            <objects>
                <tableViewController id="etH-OS-JB2" customClass="UnitPickTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKK-q8-cjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnitCell" id="Y1e-XZ-KgG">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1e-XZ-KgG" id="jdY-vu-OEa">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etH-OS-JB2" id="zFw-A4-oqI"/>
                            <outlet property="delegate" destination="etH-OS-JB2" id="eMT-JR-FeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="teZ-Sn-TPb"/>
                    <connections>
                        <segue destination="f67-Md-LZc" kind="push" identifier="PickHomeWork" id="onK-52-8wh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3J-m9-ecq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="37"/>
        </scene>
        <!--Homework-->
        <scene sceneID="IfK-Qe-Sj7">
            <objects>
                <tableViewController id="f67-Md-LZc" customClass="HomeworkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qjt-0e-e4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeworkCell" id="XgU-n9-6gZ">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgU-n9-6gZ" id="CM0-zD-P7p">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f67-Md-LZc" id="iAx-HB-N4p"/>
                            <outlet property="delegate" destination="f67-Md-LZc" id="xFv-N9-1J5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homework" id="93d-aV-neO"/>
                    <connections>
                        <segue destination="pKH-2N-ew0" kind="push" identifier="QuestionPage" id="sMD-z6-a2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpf-1K-Ccr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="37"/>
        </scene>
        <!--QuestionDisplay-->
        <scene sceneID="HAO-RF-bjD">
            <objects>
                <viewController title="QuestionDisplay" id="pKH-2N-ew0" customClass="QuestionDisplay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzo-FM-Z8u"/>
                        <viewControllerLayoutGuide type="bottom" id="47z-Fh-2xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhp-KI-4P2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-QA-DFQ">
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentChoice:" destination="pKH-2N-ew0" eventType="valueChanged" id="8Tk-kh-BMc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-z3-2NS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eTC-Xa-lFW"/>
                                    <constraint firstAttribute="width" constant="44" id="mp7-0b-7wL"/>
                                </constraints>
                                <state key="normal" title="Check">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CheckButton:" destination="pKH-2N-ew0" eventType="touchUpInside" id="7hW-6m-8pL"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arD-3R-dpm">
                                <frame key="frameInset" minY="65" width="320" height="427"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="22" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-j5-hXI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="jT6-xt-nDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.047118742969354699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Time:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="qzV-TS-Yn3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-Q3-KYh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="2Oh-vD-4IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0068326136549072235" green="0.67879585597826086" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-1f-3Jn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.047118742970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-mT-YCp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-E7-ONH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="MfT-3E-mgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arD-3R-dpm" firstAttribute="top" secondItem="tzo-FM-Z8u" secondAttribute="bottom" constant="1" id="1aB-I7-CBA"/>
                            <constraint firstItem="Ir6-E7-ONH" firstAttribute="baseline" secondItem="WdM-j5-hXI" secondAttribute="baseline" id="3ET-mQ-5NN"/>
                            <constraint firstItem="WdM-j5-hXI" firstAttribute="trailing" secondItem="q6l-QA-DFQ" secondAttribute="trailing" id="3X3-AY-MaH"/>
                            <constraint firstItem="arD-3R-dpm" firstAttribute="centerX" secondItem="q6l-QA-DFQ" secondAttribute="centerX" id="3uE-K5-wO5"/>
                            <constraint firstItem="Vxe-Q3-KYh" firstAttribute="baseline" secondItem="Er2-1f-3Jn" secondAttribute="baseline" id="418-Rc-gay"/>
                            <constraint firstItem="qzV-TS-Yn3" firstAttribute="baseline" secondItem="Ir6-E7-ONH" secondAttribute="baseline" id="6uI-X5-msC"/>
                            <constraint firstItem="47z-Fh-2xa" firstAttribute="top" secondItem="adS-mT-YCp" secondAttribute="bottom" constant="5" id="9aE-cJ-t0h"/>
                            <constraint firstItem="Ir6-E7-ONH" firstAttribute="trailing" secondItem="Er2-1f-3Jn" secondAttribute="trailing" id="BO1-ok-MgH"/>
                            <constraint firstItem="zfM-z3-2NS" firstAttribute="leading" secondItem="adS-mT-YCp" secondAttribute="leading" id="Bm8-rf-cTO"/>
                            <constraint firstAttribute="bottom" secondItem="zfM-z3-2NS" secondAttribute="bottom" constant="20" symbolic="YES" id="CNy-rI-zhX"/>
                            <constraint firstItem="Vxe-Q3-KYh" firstAttribute="top" secondItem="zfM-z3-2NS" secondAttribute="top" id="FwI-yg-2NO"/>
                            <constraint firstItem="Er2-1f-3Jn" firstAttribute="leading" secondItem="Vxe-Q3-KYh" secondAttribute="trailing" constant="8" symbolic="YES" id="GBP-Du-PAu"/>
                            <constraint firstItem="q6l-QA-DFQ" firstAttribute="top" secondItem="arD-3R-dpm" secondAttribute="bottom" constant="8" symbolic="YES" id="J6M-P4-nJc"/>
                            <constraint firstItem="WdM-j5-hXI" firstAttribute="leading" secondItem="Ir6-E7-ONH" secondAttribute="trailing" id="KcP-HG-Rar"/>
                            <constraint firstItem="arD-3R-dpm" firstAttribute="leading" secondItem="Bhp-KI-4P2" secondAttribute="leading" id="LnG-Ou-pQ8"/>
                            <constraint firstItem="Vxe-Q3-KYh" firstAttribute="leading" secondItem="adS-mT-YCp" secondAttribute="trailing" constant="8" symbolic="YES" id="NKA-St-4e1"/>
                            <constraint firstItem="Vxe-Q3-KYh" firstAttribute="leading" secondItem="zfM-z3-2NS" secondAttribute="trailing" constant="26" id="SPs-S8-Ag4"/>
                            <constraint firstItem="q6l-QA-DFQ" firstAttribute="leading" secondItem="Bhp-KI-4P2" secondAttribute="leading" constant="5" id="WZP-q5-JMR"/>
                            <constraint firstItem="qzV-TS-Yn3" firstAttribute="leading" secondItem="adS-mT-YCp" secondAttribute="trailing" constant="8" symbolic="YES" id="c59-tV-wrX"/>
                            <constraint firstAttribute="trailing" secondItem="arD-3R-dpm" secondAttribute="trailing" id="cgn-aq-O0a"/>
                            <constraint firstItem="adS-mT-YCp" firstAttribute="baseline" secondItem="qzV-TS-Yn3" secondAttribute="baseline" id="jMR-tL-amJ"/>
                            <constraint firstItem="adS-mT-YCp" firstAttribute="top" secondItem="q6l-QA-DFQ" secondAttribute="bottom" constant="14" id="w36-dD-yMS"/>
                            <constraint firstItem="Ir6-E7-ONH" firstAttribute="leading" secondItem="qzV-TS-Yn3" secondAttribute="trailing" constant="8" symbolic="YES" id="xfS-jm-hgl"/>
                            <constraint firstItem="zfM-z3-2NS" firstAttribute="leading" secondItem="Bhp-KI-4P2" secondAttribute="leading" constant="10" id="zEC-Xb-FO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="e1p-R5-ajK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sUZ-H9-n8k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Check" destination="zfM-z3-2NS" id="pAq-NH-Zt7"/>
                        <outlet property="Choice" destination="q6l-QA-DFQ" id="jXv-Xz-TvC"/>
                        <outlet property="CountLabel" destination="WdM-j5-hXI" id="zTx-1Z-k5u"/>
                        <outlet property="DisplayCorrect" destination="Vxe-Q3-KYh" id="88p-bg-Py8"/>
                        <outlet property="DisplayIncorrect" destination="Er2-1f-3Jn" id="8Up-8l-adc"/>
                        <outlet property="PercentDisplay" destination="Ir6-E7-ONH" id="Y9r-KX-2y2"/>
                        <outlet property="TargetLabel" destination="qzV-TS-Yn3" id="Urr-lP-zlH"/>
                        <outlet property="TimeTaken" destination="adS-mT-YCp" id="xnl-dF-IGa"/>
                        <outlet property="WebDisplay" destination="arD-3R-dpm" id="let-tw-F7E"/>
                        <segue destination="YsS-I4-Lr7" kind="push" identifier="UnwindIfError" id="H6s-hJ-nxe"/>
                        <segue destination="4lE-Vk-euu" kind="push" identifier="ToSolution" id="M0K-gx-I56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs4-6j-EYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="996"/>
        </scene>
        <!--SolutionScreen-->
        <scene sceneID="Gs7-Rj-yrb">
            <objects>
                <viewController title="SolutionScreen" id="4lE-Vk-euu" customClass="SolutionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hH-4a-X6e"/>
                        <viewControllerLayoutGuide type="bottom" id="vWZ-p5-4eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bb-Nn-cxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-Qg-3yv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yuj-Qg-3yv" secondAttribute="trailing" id="1mu-nx-NTJ"/>
                            <constraint firstItem="vWZ-p5-4eb" firstAttribute="top" secondItem="Yuj-Qg-3yv" secondAttribute="bottom" id="6BU-rt-cQW"/>
                            <constraint firstAttribute="trailing" secondItem="Yuj-Qg-3yv" secondAttribute="trailing" id="mFP-UH-jAd"/>
                            <constraint firstItem="Yuj-Qg-3yv" firstAttribute="top" secondItem="2bb-Nn-cxu" secondAttribute="top" id="oso-Mg-Z7L"/>
                            <constraint firstItem="vWZ-p5-4eb" firstAttribute="top" secondItem="Yuj-Qg-3yv" secondAttribute="bottom" id="qz2-1F-BK7"/>
                            <constraint firstItem="Yuj-Qg-3yv" firstAttribute="leading" secondItem="2bb-Nn-cxu" secondAttribute="leading" id="vQQ-UN-nbq"/>
                            <constraint firstItem="Yuj-Qg-3yv" firstAttribute="leading" secondItem="2bb-Nn-cxu" secondAttribute="leading" id="xkc-pi-lk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Solution" id="6iu-Am-0Vy"/>
                    <connections>
                        <outlet property="DisplaySol" destination="Yuj-Qg-3yv" id="KOR-IJ-zV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="217-8c-EEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="996"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="H6s-hJ-nxe"/>
    </inferredMetricsTieBreakers>
</document>
